# AISY FRAMEWORK: -------------------------------------------------
AISY_PATH=""

DATASETS_ROOT_FOLDER=""
RESOURCES_ROOT_FOLDER=""
DATABASES_ROOT_FOLDER = ""
# --------------------------------------------------------------------


# DATASED PROCESSING: -------------------------------------------------
CONFIG_FILE_FOLDER=""
REPORTS_FOLDER = ""

RAW_DATASETS_FOLDER = ""

DATASETS_READY_FOLDER = ""
# It is the result of dataset_preprocessing.py
# Folder of datasets ready with numpy files, must contain:
# - #_traces.npy
# - #_textin.npy
# - #_textout.npy
# - #_keys.npy
# - #_keys.json

DATASETS_PRE_GENERATE = ""
DATASETS_POST_GENERATE = ""

PARAMS_FOLDER = ""
ASCAD_GENERATE_PATH = ""
# --------------------------------------------------------------------


# DATABASE: ----------------------------------------------------------

SIMPLE_DATABASE_FOLDER_PATH = ""
HYPERPARAMETERS_SELECTION_DATABASE_FOLDER_PATH = ""

# --------------------------------------------------------------------


# TELEGRAM: -------------------------------------------------
BOT_TOKEN=""
CHAT_ID=""
# -----------------------------------------------------------

